# MacroNutrientCalculator

./: Dockerfile  MacroNutrientCalculator.sln  docker-compose old.yml  docker-compose.yml
MacroNutrientCalculator/: MacroNutrientCalculator.csproj  Program.cs  appsettings.json
MacroNutrientCalculator/Components/: App.razor  _Imports.razor
MacroNutrientCalculator/Components/Layout/: MainLayout.razor  NavMenu.razor
MacroNutrientCalculator/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  MacroCalc.razor  Profile.razor  Register.razor  WeightTracker.razor  Welcome.razor
MacroNutrientCalculator/Models/: CalculationResults.cs  GoalSettings.cs  MacroResults.cs  RegisterModel.cs  SignInModel.cs  User.cs  UserStats.cs  WeightLog.cs
MacroNutrientCalculator/Properties/: launchSettings.json
MacroNutrientCalculator/Services/: DatabaseService.cs  MacroCalculator.cs  UserSessionService.cs  UserSessionServices.cs
MacroNutrientCalculator/wwwroot/bootstrap/: index.html
WeightTrackerBackend/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
WeightTrackerBackend/backend/: Dockerfile  index.js  package.json
WeightTrackerBackend/db/scripts/: create_users_table.sql
db/: password.txt
old docker compose files/: compose.yaml
