<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.38" />
  </ItemGroup>

</Project>
